#_preseed_V1

d-i debian-installer/locale string en_US.UTF-8 

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select ctrl-backslash

# Set language used to default English
d-i debian-installer/language string en

# Set country to the Netherlands
d-i debian-installer/country string IL

# Support English and Hebrew languages
d-i localechooser/supported-locales multiselect en_US.UTF-8, he_IL.utf8

# Set keyboard to default US keyboard layout.
d-i keyboard-configuration/xkb-keymap select us

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string M
